<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basic {
            width: 300px;
            height: 300px;
            border: 1px solid #999;
        }

        .red {
            background-color: rgb(221, 126, 126);
        }

        .blue {
            background-color: rgb(101, 101, 168);
        }

        .gray {
            background-color: #999;
        }

        .test1 {
            font-size: 30px;
        }

        .test2 {
            color: rgb(0, 124, 233);
        }

        .test3 {
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <!-- 
        绑定样式：
            1.class样式
                写法：class=“xxx”，xxx可以是字符串、对象、数组
                字符串写法适用于：类名不确定，要动态获取
                对象写法适用于：要绑定多个样式，个数不确定，名字也不确定
                数组写法适用于：要绑定多个样式，个数确定，名字确定，但是不确定用不用
            
            2.style样式
                ：style=“{fontSize：xxx}” 其中xxx是动态值
                ：style=“[a,b]” 其中a、b是样式对象


     -->
    <div id="root">
        <!-- 
            绑定class样式----字符串写法，
            适用于：样式的类名不确定，需要动态指定
        -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>

        <!-- 
            绑定class样式----数组写法，
            适用于：样式的个数不确定，名字也不确定
        -->
        <div class="basic" :class="testArr" @click="changeMood">{{name}}</div>

        <!-- 
            绑定class样式----对象写法，
            适用于：样式的个数确定，名字也确定,但是要动态决定用不用
        -->
        <!-- <div class="basic" :class="{test1:true,test3:true}">{{name}}</div> -->
        <div class="basic" :class="classObj">{{name}}</div>


        <!-- 绑定style样式----对象写法 -->
        <!-- <div class="basic" :style="{fontSize:fsize+'px'}">{{name}}</div> -->
        <div class="basic" :style="styleObj1">{{name}}</div>

        <!-- 绑定style样式----数组写法 -->
        <div class="basic" :style="[styleObj1,styleObj2]">{{name}}</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>
    <script>
        Vue.config.devtools = true
        var vm = new Vue({
            el: "#root",
            data: {
                name: "haha",
                mood: 'red',
                testArr: ['test1', 'test2', 'test3'],
                classObj: {
                    test1: false,
                    test2: true
                },
                fsize: 40,
                styleObj1: {
                    fontSize: '40px',
                    color: 'red'
                },
                styleObj2: {
                    backgroundColor: 'blue'
                }
            },
            methods: {
                changeMood() {
                    // this.mood = "blue"
                    const arr = ['red', 'blue', 'gray']
                    this.mood = arr[Math.floor(Math.random() * 3)]
                }
            },
        })
    </script>
</body>

</html>